
 <!DOCTYPE html>
<html lang="en">
<head>
    <title>Instagram--Logo</title>
    <style>

        h1{
            
            text-align: center;
            font-family: monospace;
            font-style: italic;
            color: rgb(81, 52, 228);
        }
 .container{
 
    width: 350px;
    height: 250px;
    display: flex;
    margin: 150px 50px 0px 610px;
    align-items: center;
    justify-content: center; 

} 

.instagaram{

    width: 250px;
    height: 250px;
    background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.insideinsta{

     width: 180px;
    height: 180px;
    border: 15px solid #fff;
    border-radius: 70px;
     display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}
.instainside2{
 width: 80px;
    height: 80px;
    border: 15px solid #fff;
    border-radius: 50%;

}
.insideinsta::after{

     content: ''; 
    background: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    right: 25px;

}
    </style>
</head>
<body>
    <h1>This is an instagram logo</h1>
    <div class="container">

        <div class="instagaram">
            <div class="insideinsta">
                <div class="instainside2"></div>
            </div>
        </div>
    </div>
</body>
</html> 